C:\Users\Gamze\Desktop\57 øvelser\_25\_25\obj\Debug\_25.csprojAssemblyReference.cache
C:\Users\Gamze\Desktop\57 øvelser\_25\_25\obj\Debug\MainWindow.g.cs
C:\Users\Gamze\Desktop\57 øvelser\_25\_25\obj\Debug\App.g.cs
C:\Users\Gamze\Desktop\57 øvelser\_25\_25\obj\Debug\_25_MarkupCompile.cache
C:\Users\Gamze\Desktop\57 øvelser\_25\_25\obj\Debug\_25_MarkupCompile.lref
C:\Users\Gamze\Desktop\57 øvelser\_25\_25\bin\Debug\_25.exe.config
C:\Users\Gamze\Desktop\57 øvelser\_25\_25\bin\Debug\_25.exe
C:\Users\Gamze\Desktop\57 øvelser\_25\_25\bin\Debug\_25.pdb
C:\Users\Gamze\Desktop\57 øvelser\_25\_25\obj\Debug\MainWindow.baml
C:\Users\Gamze\Desktop\57 øvelser\_25\_25\obj\Debug\_25.g.resources
C:\Users\Gamze\Desktop\57 øvelser\_25\_25\obj\Debug\_25.Properties.Resources.resources
C:\Users\Gamze\Desktop\57 øvelser\_25\_25\obj\Debug\_25.csproj.GenerateResource.cache
C:\Users\Gamze\Desktop\57 øvelser\_25\_25\obj\Debug\_25.csproj.CoreCompileInputs.cache
C:\Users\Gamze\Desktop\57 øvelser\_25\_25\obj\Debug\_25.exe
C:\Users\Gamze\Desktop\57 øvelser\_25\_25\obj\Debug\_25.pdb
C:\Users\Gamze\Desktop\57 øvelser\_25WPF\_25\bin\Debug\_25.exe.config
C:\Users\Gamze\Desktop\57 øvelser\_25WPF\_25\bin\Debug\_25.exe
C:\Users\Gamze\Desktop\57 øvelser\_25WPF\_25\bin\Debug\_25.pdb
C:\Users\Gamze\Desktop\57 øvelser\_25WPF\_25\obj\Debug\MainWindow.g.cs
C:\Users\Gamze\Desktop\57 øvelser\_25WPF\_25\obj\Debug\App.g.cs
C:\Users\Gamze\Desktop\57 øvelser\_25WPF\_25\obj\Debug\_25_MarkupCompile.cache
C:\Users\Gamze\Desktop\57 øvelser\_25WPF\_25\obj\Debug\_25_MarkupCompile.lref
C:\Users\Gamze\Desktop\57 øvelser\_25WPF\_25\obj\Debug\MainWindow.baml
C:\Users\Gamze\Desktop\57 øvelser\_25WPF\_25\obj\Debug\_25.g.resources
C:\Users\Gamze\Desktop\57 øvelser\_25WPF\_25\obj\Debug\_25.Properties.Resources.resources
C:\Users\Gamze\Desktop\57 øvelser\_25WPF\_25\obj\Debug\_25.csproj.GenerateResource.cache
C:\Users\Gamze\Desktop\57 øvelser\_25WPF\_25\obj\Debug\_25.csproj.CoreCompileInputs.cache
C:\Users\Gamze\Desktop\57 øvelser\_25WPF\_25\obj\Debug\_25.exe
C:\Users\Gamze\Desktop\57 øvelser\_25WPF\_25\obj\Debug\_25.pdb
C:\Users\Gamze\Desktop\57 øvelser\_25WPF\_25\obj\Debug\_25.csprojAssemblyReference.cache
