C:\Users\Gamze\Desktop\57 øvelser\_38\_38\obj\Debug\netcoreapp3.1\_38.csprojAssemblyReference.cache
C:\Users\Gamze\Desktop\57 øvelser\_38\_38\obj\Debug\netcoreapp3.1\_38.AssemblyInfoInputs.cache
C:\Users\Gamze\Desktop\57 øvelser\_38\_38\obj\Debug\netcoreapp3.1\_38.AssemblyInfo.cs
C:\Users\Gamze\Desktop\57 øvelser\_38\_38\obj\Debug\netcoreapp3.1\_38.csproj.CoreCompileInputs.cache
C:\Users\Gamze\Desktop\57 øvelser\_38\_38\bin\Debug\netcoreapp3.1\_38.exe
C:\Users\Gamze\Desktop\57 øvelser\_38\_38\bin\Debug\netcoreapp3.1\_38.deps.json
C:\Users\Gamze\Desktop\57 øvelser\_38\_38\bin\Debug\netcoreapp3.1\_38.runtimeconfig.json
C:\Users\Gamze\Desktop\57 øvelser\_38\_38\bin\Debug\netcoreapp3.1\_38.runtimeconfig.dev.json
C:\Users\Gamze\Desktop\57 øvelser\_38\_38\bin\Debug\netcoreapp3.1\_38.dll
C:\Users\Gamze\Desktop\57 øvelser\_38\_38\bin\Debug\netcoreapp3.1\_38.pdb
C:\Users\Gamze\Desktop\57 øvelser\_38\_38\obj\Debug\netcoreapp3.1\_38.dll
C:\Users\Gamze\Desktop\57 øvelser\_38\_38\obj\Debug\netcoreapp3.1\_38.pdb
C:\Users\Gamze\Desktop\57 øvelser\_38\_38\obj\Debug\netcoreapp3.1\_38.genruntimeconfig.cache
C:\Users\Gamze\Desktop\57 ovelser\_38\_38\bin\Debug\netcoreapp3.1\_38.exe
C:\Users\Gamze\Desktop\57 ovelser\_38\_38\bin\Debug\netcoreapp3.1\_38.deps.json
C:\Users\Gamze\Desktop\57 ovelser\_38\_38\bin\Debug\netcoreapp3.1\_38.runtimeconfig.json
C:\Users\Gamze\Desktop\57 ovelser\_38\_38\bin\Debug\netcoreapp3.1\_38.runtimeconfig.dev.json
C:\Users\Gamze\Desktop\57 ovelser\_38\_38\bin\Debug\netcoreapp3.1\_38.dll
C:\Users\Gamze\Desktop\57 ovelser\_38\_38\bin\Debug\netcoreapp3.1\_38.pdb
C:\Users\Gamze\Desktop\57 ovelser\_38\_38\obj\Debug\netcoreapp3.1\_38.csprojAssemblyReference.cache
C:\Users\Gamze\Desktop\57 ovelser\_38\_38\obj\Debug\netcoreapp3.1\_38.AssemblyInfoInputs.cache
C:\Users\Gamze\Desktop\57 ovelser\_38\_38\obj\Debug\netcoreapp3.1\_38.AssemblyInfo.cs
C:\Users\Gamze\Desktop\57 ovelser\_38\_38\obj\Debug\netcoreapp3.1\_38.csproj.CoreCompileInputs.cache
C:\Users\Gamze\Desktop\57 ovelser\_38\_38\obj\Debug\netcoreapp3.1\_38.dll
C:\Users\Gamze\Desktop\57 ovelser\_38\_38\obj\Debug\netcoreapp3.1\_38.pdb
C:\Users\Gamze\Desktop\57 ovelser\_38\_38\obj\Debug\netcoreapp3.1\_38.genruntimeconfig.cache
