C:\Users\Gamze\Desktop\57 øvelser\_13\_13\obj\Debug\netcoreapp3.1\_13.AssemblyInfoInputs.cache
C:\Users\Gamze\Desktop\57 øvelser\_13\_13\obj\Debug\netcoreapp3.1\_13.AssemblyInfo.cs
C:\Users\Gamze\Desktop\57 øvelser\_13\_13\obj\Debug\netcoreapp3.1\_13.csproj.CoreCompileInputs.cache
C:\Users\Gamze\Desktop\57 øvelser\_13\_13\bin\Debug\netcoreapp3.1\_13.exe
C:\Users\Gamze\Desktop\57 øvelser\_13\_13\bin\Debug\netcoreapp3.1\_13.deps.json
C:\Users\Gamze\Desktop\57 øvelser\_13\_13\bin\Debug\netcoreapp3.1\_13.runtimeconfig.json
C:\Users\Gamze\Desktop\57 øvelser\_13\_13\bin\Debug\netcoreapp3.1\_13.runtimeconfig.dev.json
C:\Users\Gamze\Desktop\57 øvelser\_13\_13\bin\Debug\netcoreapp3.1\_13.dll
C:\Users\Gamze\Desktop\57 øvelser\_13\_13\bin\Debug\netcoreapp3.1\_13.pdb
C:\Users\Gamze\Desktop\57 øvelser\_13\_13\obj\Debug\netcoreapp3.1\_13.dll
C:\Users\Gamze\Desktop\57 øvelser\_13\_13\obj\Debug\netcoreapp3.1\_13.pdb
C:\Users\Gamze\Desktop\57 øvelser\_13\_13\obj\Debug\netcoreapp3.1\_13.genruntimeconfig.cache
